#default values
consumer.url=https://url.of.consumer.example.com/
images.folder.path=/path/to/images/folder/
capture.image.script=/path/to/capture_image_script.sh
#values are in seconds
send.image.delay=20
client.timeout=15
rsa.private.key.encoded=nottherealkeyy==

auth.manager.url=https://url.of.consumer.example.com/auth/
auth.cookie=testCookie

#viewer data producer
data.producer.url=https://url.of.consumer.example.com/dump/
data.producer.get.data.delay=20

persist.data.folder.path=/path/to/persist/folder/
persist.temphum.folder.path=/path/to/persisttemphum/folder/

temphum.proc.get.data.delay=600
temphum.items.displayno=2
temphum.dht11.pin=17

#be command data producer
be.command.producer.url=https://url.of.consumer.example.com/command/
be.command.producer.get.data.delay=5
be.command.exec.for.ms=100

support.server.port=9988
support.server.temphum.location=/path/to/support/server/persisttemphum/folder/


